Date: Mon, 08 Aug 2022 22:33:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 28301852747
X-Storefront-Renderer-Rendered: 1
Location: https://bluemercury.com/collections/gifts
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28301852747
X-Shardid: 74
Vary: Accept
Server-Timing: processing;dur=9, db;dur=3
X-Shopify-Stage: production
X-Dc: gcp-europe-southwest1,europe-west1,gcp-europe-west1
X-Request-Id: 6823a2b9-1ba6-4456-bcbe-26f9294c848f
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gxQqzgO7tHqoM%2FLAGxGiNpRaYYO%2BbRbJTdOL2bpHc4GLVy5tXLk9M6AhhG%2F1BN6iwznjFJqrPZV5w3zNrPa5ARcP1hc%2F7wma0KVJiJR1lQTI675UCicHloakv6df7JRrMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 737bb698db55c4ec-LOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400