Date: Mon, 08 Aug 2022 22:33:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 28301852747
X-Storefront-Renderer-Rendered: 1
Location: https://bluemercury.com/collections/makeup
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28301852747
X-Shardid: 74
Vary: Accept
Server-Timing: processing;dur=10, db;dur=4
X-Shopify-Stage: canary
X-Dc: gcp-europe-southwest1,europe-west1,gcp-europe-west1
X-Request-Id: c145f3dc-db23-417b-ba1c-5e621753add2
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EWXkuQkPukOPO2b05vtmJwPZHstRRU7rOxRKk226rpsUbROQqU2nLVKxq3gWeCYH1PN3770Cr%2BGGqWX%2B00Z3PWxLxcPlQxFJ4iDsjUVuwnnFbarQvNplGPP36aH54GlYZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 737bb697a9a1c4ec-LOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400