Date: Mon, 08 Aug 2022 22:33:22 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 28301852747
X-Storefront-Renderer-Rendered: 1
Location: https://bluemercury.com/collections/bath-body
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none';
X-Shopid: 28301852747
X-Shardid: 74
Vary: Accept
Server-Timing: processing;dur=11, db;dur=4
X-Shopify-Stage: production
X-Dc: gcp-europe-southwest1,europe-west1,gcp-europe-west1
X-Request-Id: edf4ec70-06f2-4b3f-a87b-59b862fb91c4
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfUCk5tpqeegLox%2FGtQp3eoveRHuHcd6u3lRZX8gBDRxlFQypHzzVbUAez2Lk9skot1Osw%2FRzye68M2fqGc7fVyAQt7bLS3HLWBEHbUOuINpCeDHbqN8m7TAQn8zfhBikg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 737bb6980a43c4ec-LOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400