Date: Mon, 08 Aug 2022 22:33:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 74
X-Sorting-Hat-Shopid: 28301852747
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 08 Aug 2023 22:33:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Tue, 08 Aug 2023 22:33:28 GMT; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Mon, 22-Aug-22 22:33:28 GMT; Domain=bluemercury.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fgifts; Expires=Mon, 22-Aug-22 22:33:28 GMT; Domain=bluemercury.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _y=d4493498-66df-49b4-b408-cada01e4e204; Expires=Tue, 08-Aug-23 22:33:28 GMT; Domain=bluemercury.com; Path=/; SameSite=Lax
Set-Cookie: _s=5a7161ae-f779-477f-b144-77f862d514c5; Expires=Mon, 08-Aug-22 23:03:28 GMT; Domain=bluemercury.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=d4493498-66df-49b4-b408-cada01e4e204; Expires=Tue, 08-Aug-23 22:33:28 GMT; Domain=bluemercury.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5a7161ae-f779-477f-b144-77f862d514c5; Expires=Mon, 08-Aug-22 23:03:28 GMT; Domain=bluemercury.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_tm=; Expires=Mon, 08-Aug-22 23:03:28 GMT; Domain=bluemercury.com; Path=/; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: cacheable:5a460b9d3bcc063873fe7eca005145e0
X-Alternate-Cache-Key: cacheable:1ccb5b60f77e3501ffb30b58f0f297ac
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 28301852747
X-Shardid: 74
Vary: Accept
Content-Language: en
Server-Timing: processing;dur=3785, db;dur=508, parse;dur=8
X-Shopify-Stage: production
X-Dc: gcp-europe-southwest1,europe-west1,gcp-europe-west1
X-Request-Id: 89414157-ba57-4b9d-8523-f7a9ff6337e1
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4iZjT9E5MKKRBnWsPpC7u%2BwN0a8du%2BkoqzbKm6OBlN8KFd7zWZS%2FYaLApz4V04942A7mdMW43zW%2BKPyi%2FVP3HW0DkULPRMB6yVZBsSDbJZcrG%2FKGn2MA%2BZD3Wrt%2BDdYUwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 737bb6ab8f9fc4ec-LOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400